{
  "name": "openrouter-sidecar-viewers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@lobehub/icons-static-svg": "^1.95.1",
    "@modelcontextprotocol/ext-apps": "2.0.3",
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "marked": "^18.1.0"
  }
}
